b:wolf3d;
l:-lm -lcsfml-graphics -lcsfml-window;
==
!macros.h:
  PLAYER_SIZEX;
  PLAYER_SIZEY;
  CURS_SIZE;
  MAP_XSIZE;
  MAP_YSIZE;
  MAP_POSX;
  MAP_POSY;
  SCRWTH;
  DIRPL_SIZE;
  MMWALL1;
  MMWALL2;
  MMWALL3;
  MMWALL4;
  MMPLAYER;
  MMFLOOR;
  MMDIRPL;
  MMCURS;
  BSIZE;
  ROT_STEP;
  SCR_WTH;
  SCR_HGT;
  WALL_HEIGHT;
  MOVE_STEP;
  SKYCOL;
  FLOORCOL;
  WALLCOLS;
  VOIDCOL;
  FOV;
  ROT_SSTEP;
-
SFML/Graphics/RenderWindow.h:
	t_my_framebuffer;
-
SFML/Graphics/Sprite.h:
	t_my_framebuffer;
-
SFML/Graphics/Texture.h:
	t_my_framebuffer;
-
!structsSfml.h:
  t_my_framebuffer;
-
!structs.h:
  t_raycast;
  t_map;
  t_player;
