stdlib.h:
  NULL;
  EXIT_SUCCESS;
  EXIT_FAILURE;
-
fcntl.h:
  O_RDONLY;
-
!macros.h:
  PLAYER_SIZEX;
  PLAYER_SIZEY;
  CURS_SIZE;
  MAP_XSIZE;
  MAP_YSIZE;
  MAP_POSX;
  MAP_POSY;
  SCRWTH;
  DIRPL_SIZE;
  MMWALL1;
  MMWALL2;
  MMWALL3;
  MMWALL4;
  MMPLAYER;
  MMFLOOR;
  MMDIRPL;
  MMCURS;
  BSIZE;
  ROT_STEP;
  SCR_WTH;
  SCR_HGT;
  WALL_HEIGHT;
  MOVE_STEP;
  SKYCOL;
  FLOORCOL;
  WALLCOLS;
  VOIDCOL;
  FOV;
  ROT_SSTEP;
-
math.h:
  M_PI;
  m_PI_2;
