void:
  void;
  else;
  int;
  char;
  long;
  float;
  double;
-
SFML/Graphics/RenderWindow.h:
  sfRenderWindow;
  sfColor;
  sfVector2i;
  sfVector2f;
  sfEvent;
  sfVideoMode;
  t_my_framebuffer;
  sfSprite;
  sfTexture;
-
SFML/Graphics/Sprite.h:
  sfRenderWindow;
  sfColor;
  sfVector2i;
  sfVector2f;
  sfEvent;
  sfVideoMode;
  t_my_framebuffer;
  sfSprite;
  sfTexture;
-
SFML/Graphics/Texture.h:
  sfRenderWindow;
  sfColor;
  sfVector2i;
  sfVector2f;
  sfEvent;
  sfVideoMode;
  t_my_framebuffer;
  sfSprite;
  sfTexture;
-
!structsSfml.h:
  t_my_framebuffer;
-
!structs.h:
  t_raycast;
  t_map;
  t_player;
