SFML/Graphics/RenderWindow.h:
  sfRenderWindow_isOpen;
  sfRenderWindow_destroy;
  sfRenderWindow_pollEvent;
  sfRenderWindow_close;
  sfRenderWindow_clear;
  sfRenderWindow_display;
  sfRenderWindow_drawSprite;
  sfRenderWindow_create;
  sfMouse_setPosition;
  sfWindow_setMouseCursorVisible;
  sfRenderWindow;
  sfColor;
  sfVector2i;
  sfVector2f;
  sfVector3i;
  sfVector3f;
  sfEvent;
  sfVideoMode;
-
SFML/Graphics/Sprite.h:
  sfSprite_setTexture;
  sfSprite_create;
  sfSprite_destroy;
  sfColor;
  sfVector2i;
  sfVector2f;
  sfVector3i;
  sfVector3f;
  sfEvent;
  sfVideoMode;
  sfSprite;
-
SFML/Graphics/Texture.h:
  sfTexture_create;
  sfTexture_destroy;
  sfTexture_updateFromPixels;
  sfColor;
  sfVector2i;
  sfVector2f;
  sfVector3i;
  sfVector3f;
  sfEvent;
  sfVideoMode;
  sfTexture;
