SFML/Graphics/RenderWindow.h:
  sfRenderWindow_isOpen;
  sfRenderWindow_destroy;
  sfRenderWindow_pollEvent;
  sfRenderWindow_close;
  sfRenderWindow_clear;
  sfRenderWindow_display;
  sfRenderWindow_drawSprite;
  sfRenderWindow_create;
  sfMouse_setPosition;
  sfWindow_setMouseCursorVisible;
  sfRenderWindow;
  sfColor;
  sfVector2i;
  sfVector2f;
  sfVector3i;
  sfVector3f;
  sfEvent;
  sfVideoMode;
-
SFML/Graphics/Sprite.h:
  sfSprite_setTexture;
  sfSprite_create;
  sfSprite_destroy;
  sfColor;
  sfVector2i;
  sfVector2f;
  sfVector2u;
  sfVector3i;
  sfVector3f;
  sfEvent;
  sfVideoMode;
  sfSprite;
  sfSprite_setTextureRect;
  sfSprite_setPosition;
  sfSprite_setRotation;
-
SFML/Graphics/Texture.h:
  sfTexture_create;
  sfTexture_destroy;
  sfTexture_updateFromPixels;
  sfColor;
  sfVector2i;
  sfVector2f;
  sfVector2u;
  sfVector3i;
  sfVector3f;
  sfEvent;
  sfVideoMode;
  sfTexture;
  sfTexture_setSmooth;
  sfTexture_createFromFile;
  sfTexture_getSize;
-
SFML/Audio.h:
  sfMusic_setLoop;
  sfMusic_play;
  sfMusic_destroy;
  sfMusic_pause;
  sfMusic_createFromFile;
  sfMusic;
  sfSound_setBuffer;
  sfSound_create;
  sfSoundBuffer;
  sfSound;
  sfSoundBuffer_createFromFile;
  sfMusic_setVolume;
  sfMusic_setPitch;
  sfSoundBuffer_destroy;
  sfSound_destroy;
  sfSound_play;
-
SFML/Graphics.h:
  sfIntRect;
  sfImage_createFromPixels;
  sfImage_saveToFile;
  sfImage;