errno.h:
  EDOM;
  ERANGE;
-
float.h:
  FLT_ROUNDS;
  FLT_RADIX:
  FLT_MANT_DIG;
  DBL_MANT_DIG;
  LDBL_MANT_DIG;
  FLT_DIG;
  DBL_DIG;
  LDBL_DIG;
  FLT_MIN_EXP;
  DBL_MIN_EXP;
  LDBL_MIN_EXP;
  FLT_MIN_10_EXP;
  DBL_MIN_10_EXP;
  LDBL_MIN_10_EXP;
  FLT_MAX_EXP;
  DBL_MAX_EXP;
  LDBL_MAX_EXP;
  FLT_MAX_10_EXP;
  DBL_MAX_10_EXP;
  LDBL_MAX_10_EXP;
  FLT_MAX;
  DBL_MAX;
  LDBL_MAX;
  FLT_EPSILON;
  DBL_EPSILON;
  LDBL_EPSILON;
  FLT_MIN;
  DBL_MIN;
  LDBL_MIN;
-
limits.h:
  CHAR_BIT;
  SCHAR_MIN;
  SCHAR_MAX;
  UCHAR_MAX;
  CHAR_MIN;
  CHAR_MAX;
  MB_LEN_MAX;
  SHRT_MIN;
  SHRT_MAX;
  USHRT_MAX;
  INT_MIN;
  INT_MAX;
  UINT_MAX;
  LONG_MIN;
  LONG_MAX;
  ULONG_MAX;
-
locale.h:
  LC_ALL;
  LC_COLLATE;
  LC_CTYPE;
  LC_MONETARY;
  LC_NUMERIC;
  LC_TIME;
-
math.h:
  HUGE_VAL;
  M_PI;
  M_PI_2;
-
signal.h:
  SIG_DFL;
  SIG_ERR;
  SIG_IGN;
  SIGABRT;
  SIGFPE;
  SIGILL;
  SIGINT;
  SIGSEGV;
  SIGTERM;
  SIGKILL;
-
stdio.h:
  FILE;
  _IOFBF;
  _IOLBF;
  _IONBF;
  BUFSIZ;
  EOF;
  FOPEN_MAX;
  FILENAME_MAX;
  L_tmpnam;
  SEEK_CUR;
  SEEK_END;
  SEEK_SET;
  TMP_MAX;
-
stdlib.h:
  NULL;
  EXIT_SUCCESS;
  EXIT_FAILURE;
  RAND_MAX;
  MB_CUR_MAX;
-
time.h:
  CLOCKS_PER_SEC;
-
unistd.h:
  R_OK;
  W_OK;
  X_OK;
  F_OK;
-
fcntl.h:
  O_RDONLY;
