locale.h:
  lconv;
-
signal.h:
  sig_atomic_t;
  pid_t;
  siginfo_t;
-
stdarg.h:
  va_list;
-
stddef.h:
  ptrdiff_t;
  size_t;
  wchar_t;
-
stdio.h:
  fpos_t;
-
stdlib.h:
  div_t;
  ldiv_t;
-
time.h:
  clock_t;
  time_t;
  tm;
-
dirent.h:
  DIR;
-
void:
  void;
  else;
  int;
  char;
  long;
  float;
  double;
  static;
  const;
  extern;
  struct;
  unsigned;
-
termios.h:
  termios;
-
wordexp.h:
  wordexp_t;