assert.h:
  assert;
-
ctype.h:
  isalnum;
  isalpha;
  iscntrl;
  isdigit;
  isgraph;
  islower;
  isprint;
  ispunct;
  isspace;
  isupper;
  isxdigit;
  tolower;
  toupper;
-
locale.h:
  setlocale;
  localeconv;
-
math.h:
  acos;
  asin;
  atan;
  atan2;
  cos;
  cosh;
  sin;
  sinh;
  tanh;
  exp;
  frexp;
  ldexp;
  log;
  log10;
  modf;
  pow;
  sqrt;
  ceil;
  fabs;
  floor;
  fmod;
-
signal.h:
  signal;
  raise;
-
stdarg.h:
  va_start;
  va_arg;
  va_end;
-
stddef.h;
  offsetof;
-
stdio.h:
  fclose;
  clearerr;
  feof;
  ferror;
  fflush;
  fgetpos;
  fopen;
  fread;
  freopen;
  fseek;
  fsetpos;
  ftell;
  fwrite;
  remove;
  rename;
  rewind;
  setbuf;
  setvbuf;
  tmpfile;
  tmpnam;
  fprintf;
  printf;
  sprintf;
  vfprintf;
  vprintf;
  vsprintf;
  fscanf;
  scnanf;
  sscanf;
  fgetc;
  fgets;
  fputc;
  getc;
  getchar;
  gets;
  putc;
  putchar;
  puts;
  ungetc;
  perror;
-
stdlib.h:
  atof;
  atoi;
  atol;
  strtod;
  strtod;
  strtol;
  strtoul;
  calloc;
  free;
  malloc;
  reallc;
  abort;
  atexit;
  exit;
  getenv;
  system;
  bsearch;
  qsort;
  abs;
  div;
  labs;
  ldiv;
  rand;
  srand;
  mblen;
  mbstowcs;
  mbtowc;
  wcstombs;
  wctomb;
-
string.h:
  memchr;
  memcmp;
  memcpy;
  memmove;
  memset;
  strcat;
  strncat;
  strchr;
  strcmp;
  strncmp;
  strcoll;
  strcpy;
  strncpy;
  strcspn;
  strerror;
  strlen;
  strpbrk:
  strrchr;
  strspn;
  strstr;
  strtok;
  strxfrm;
-
time.h:
  asctime;
  clock;
  ctime;
  difftime;
  gmtime;
  localtime;
  mktime;
  strftime;
  time;
-
unistd.h:
  write;
  read;
  close;
-
sys/types.h:
  open;
-
sys/stat.h:
  open;
-
fcntl.h:
  open;
-
SFML/Graphics/RenderWindow.h:
  sfRenderWindow_isOpen;
  sfRenderWindow_destroy;
  sfRenderWindow_pollEvent;
  sfRenderWindow_close;
  sfRenderWindow_clear;
  sfRenderWindow_display;
  sfRenderWindow_drawSprite;
  sfRenderWindow_create;
  sfMouse_setPosition;
  sfWindow_setMouseCursorVisible;
  sfSprite_setTexture;
  sfSprite_create;
  sfTexture_create;
  sfTexture_updateFromPixels;
-
SFML/Graphics/Sprite.h:
  sfRenderWindow_isOpen;
  sfRenderWindow_destroy;
  sfRenderWindow_pollEvent;
  sfRenderWindow_close;
  sfRenderWindow_clear;
  sfRenderWindow_display;
  sfRenderWindow_drawSprite;
  sfRenderWindow_create;
  sfMouse_setPosition;
  sfWindow_setMouseCursorVisible;
  sfSprite_setTexture;
  sfSprite_create;
  sfTexture_create;
  sfTexture_updateFromPixels;
-
SFML/Graphics/Texture.h:
  sfRenderWindow_isOpen;
  sfRenderWindow_destroy;
  sfRenderWindow_pollEvent;
  sfRenderWindow_close;
  sfRenderWindow_clear;
  sfRenderWindow_display;
  sfRenderWindow_drawSprite;
  sfRenderWindow_create;
  sfMouse_setPosition;
  sfWindow_setMouseCursorVisible;
  sfSprite_setTexture;
  sfSprite_create;
  sfTexture_create;
  sfTexture_updateFromPixels;
-
void:
  sizeof;
