unistd.h:
  write;
  read;
  close;
-
stdlib.h:
  malloc;
  free;
-
math.h:
  cos;
  sin;
  sqrt;
  fabs;
-
sys/types.h:
  open;
-
sys/stat.h:
  open;
-
fcntl.h:
  open;
-
SFML/Graphics/RenderWindow.h:
  sfRenderWindow_isOpen;
  sfRenderWindow_destroy;
  sfRenderWindow_pollEvent;
  sfRenderWindow_close;
  sfRenderWindow_clear;
  sfRenderWindow_display;
  sfRenderWindow_drawSprite;
  sfRenderWindow_create;
  sfMouse_setPosition;
  sfWindow_setMouseCursorVisible;
  sfSprite_setTexture;
  sfSprite_create;
  sfTexture_create;
  sfTexture_updateFromPixels;
-
SFML/Graphics/Sprite.h:
  sfRenderWindow_isOpen;
  sfRenderWindow_destroy;
  sfRenderWindow_pollEvent;
  sfRenderWindow_close;
  sfRenderWindow_clear;
  sfRenderWindow_display;
  sfRenderWindow_drawSprite;
  sfRenderWindow_create;
  sfMouse_setPosition;
  sfWindow_setMouseCursorVisible;
  sfSprite_setTexture;
  sfSprite_create;
  sfTexture_create;
  sfTexture_updateFromPixels;
-
SFML/Graphics/Texture.h:
  sfRenderWindow_isOpen;
  sfRenderWindow_destroy;
  sfRenderWindow_pollEvent;
  sfRenderWindow_close;
  sfRenderWindow_clear;
  sfRenderWindow_display;
  sfRenderWindow_drawSprite;
  sfRenderWindow_create;
  sfMouse_setPosition;
  sfWindow_setMouseCursorVisible;
  sfSprite_setTexture;
  sfSprite_create;
  sfTexture_create;
  sfTexture_updateFromPixels;
-
void:
  sizeof;
