output:include/;
funcDictionnary:~/bin/settings/functions.conf;
macrDictionnary:~/bin/settings/macros.conf;
typeDictionnary:~/bin/settings/types.conf;
include:1;
includeLine:10;
makefile:1;
argNames:0;
binary:a.out;
