void:
  void;
  else;
  int;
  char;
  long;
  float;
  double;
-
SFML/Graphics/RenderWindow.h:
  sfRenderWindow;
  sfColor;
  sfVector2i;
  sfVector2f;
  sfEvent;
  sfVideoMode;
  sfSprite;
  sfTexture;
-
SFML/Graphics/Sprite.h:
  sfRenderWindow;
  sfColor;
  sfVector2i;
  sfVector2f;
  sfEvent;
  sfVideoMode;
  sfSprite;
  sfTexture;
-
SFML/Graphics/Texture.h:
  sfRenderWindow;
  sfColor;
  sfVector2i;
  sfVector2f;
  sfEvent;
  sfVideoMode;
  sfSprite;
  sfTexture;
